{
  "name": "travelplanner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npm run db:migrate && npm run seed -- --if-missing && next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "seed": "node --env-file-if-exists=.env.local --import tsx seed/seed.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node --env-file-if-exists=.env.local scripts/migrate.mjs"
  },
  "dependencies": {
    "@vis.gl/react-google-maps": "^1.10.1",
    "drizzle-orm": "^0.45.3",
    "next": "16.3.6",
    "next-auth": "^4.24.15",
    "nodemailer": "^7.0.13",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "sortablejs": "^1.15.7",
    "tsx": "^4.23.15",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.4",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sortablejs": "^1.15.9",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.2"
  },
  "engines": {
    "node": ">=22"
  }
}
